
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 16-01-2025 10:30:42
--
-- Iterated compression status: true
-- Assertions compression status: false
--


	include "defs/file_AnglePID_defs.csp"
	include "defs/file_SegwayANN_defs.csp"
	include "defs/state_defs.csp"
	include "defs/core_defs.csp"
	include "defs/sequence_toolkit_defs.csp"
	include "defs/file_SpeedPID_defs.csp"
	include "defs/file_RotationPID_defs.csp"
	include "defs/function_toolkit_defs.csp"
	include "defs/robochart_defs.csp"
	include "defs/set_toolkit_defs.csp"
	include "instantiations.csp"
	include "defs/relation_toolkit_defs.csp"
	include "defs/file_SegwayRP_defs.csp"
	include "defs/SegwayANN.csp"
	
	channel r__
	
	
	-- A1 - deadlock free
	assert let 
		id__ = 0
		
		
		
		const_SegwayANN_SegwayController_stm_ref2_P = const_SpeedPID_P
		const_SegwayANN_SegwayController_stm_ref2_I = const_SpeedPID_I
		const_SegwayANN_SegwayController_stm_ref2_maxIntegral = const_SpeedPID_maxIntegral
		const_SegwayANN_SegwayController_stm_ref3_D = const_RotationPID_D
			
	within
		SegwayANN::D__(id__,
				    const_SegwayANN_SegwayController_stm_ref2_P,
				    const_SegwayANN_SegwayController_stm_ref2_I,
				    const_SegwayANN_SegwayController_stm_ref2_maxIntegral,
				    const_SegwayANN_SegwayController_stm_ref3_D) :[deadlock free]
	
	
	
