
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 05-08-2024 18:25:48
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/file_RotationPID_defs.csp"
include "defs/file_AnglePID.csp"
include "defs/file_AnglePID_defs.csp"
include "defs/file_SegwayANN_defs.csp"
include "defs/robochart_defs.csp"
include "defs/state_defs.csp"
include "defs/core_defs.csp"
include "defs/file_SpeedPID_defs.csp"
include "instantiations.csp"
include "defs/file_SegwayRP_defs.csp"
include "defs/file_BalanceSTM_defs.csp"
include "defs/file_SimplestModule_defs.csp"
channel r__
