
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 15-01-2025 14:27:25
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_SpeedPID.csp"

-- generate SpeedPID
P_SpeedPID = let
	id__ = 0
	
	
	
within
	SpeedPID::O__(
		id__,
		const_SpeedPID_P,
		const_SpeedPID_I,
		const_SpeedPID_maxIntegral
	)
assert P_SpeedPID :[deadlock-free]	
assert P_SpeedPID;RUN({r__}) :[deadlock-free]
assert P_SpeedPID :[deterministic]
assert P_SpeedPID :[divergence-free]



