
--
-- RoboChart generator version 3.0.0.202506041503
-- Automatically generated on 09-06-2025 10:26:50
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module OP_pkg0_move4
exports
	datatype TIDS = NULLTRANSITION__
	-- These definitions are needed to make the structure of an incompletely defined operation compatible with that of fully defined operations.
	MemoryTransitions(id__) = STOP -- this is STOP because MemoryTransitions is put in a choice with the state machine's MemoryTransitions. if it were SKIP, a divergence would be introduced.
			MemoryVariablesSyncSet = {}
			MemoryVariablesHideSet = {}
			MachineMemorySyncSet = {}
			MachineMemoryHidingSet = {}
			channel internal__
	D__(id__) = let
		AUX = SKIP 
			  |~|
			  STOP 
			  		  within 
		AUX
	
	O__(id__) = D__(id__)
	HUP__(id__) = D__(id__)
endmodule
