
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 25-02-2025 13:26:25
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "state_defs.csp"
include "pkg1_defs.csp"
include "pkg1_C1_stm0.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg1_C1_stm0
P_pkg1_C1_stm0 = let
	id__ = 0
	
	
	
within
	pkg1_C1_stm0::O__(
		id__,
		const_pkg1_C1_stm0_const1
	)
assert P_pkg1_C1_stm0 :[deadlock-free]	
assert P_pkg1_C1_stm0;RUN({r__}) :[deadlock-free]
assert P_pkg1_C1_stm0 :[deterministic]
assert P_pkg1_C1_stm0 :[divergence-free]
