
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 14-01-2025 13:24:08
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_RotationPID_defs.csp"
include "core_defs.csp"
include "RotationPID.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate RotationPID
P_RotationPID = let
	id__ = 0
	
	
	
within
	RotationPID::O__(
		id__,
		const_RotationPID_D
	)
assert P_RotationPID :[deadlock-free]	
assert P_RotationPID;RUN({r__}) :[deadlock-free]
assert P_RotationPID :[deterministic]
assert P_RotationPID :[divergence-free]
