<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:circus="http://www.robocalc.circus/Circus">
  <circus:CircusChannelSet>
    <expr xsi:type="circus:BasicChannelSetExpr">
      <communicationList>
        <communications commUsage="Normal" multiSych="0">
          <channelExpr>
            <name word="layerRes01"/>
          </channelExpr>
          <fieldList/>
        </communications>
        <communications commUsage="Normal" multiSych="0">
          <channelExpr>
            <name word="layerRes02"/>
          </channelExpr>
          <fieldList/>
        </communications>
      </communicationList>
    </expr>
  </circus:CircusChannelSet>
  <circus:CircusChannelSet>
    <expr xsi:type="circus:BasicChannelSetExpr">
      <communicationList>
        <communications commUsage="Normal" multiSych="0">
          <channelExpr>
            <name word="nodeOut112"/>
          </channelExpr>
          <fieldList/>
        </communications>
        <communications commUsage="Normal" multiSych="0">
          <channelExpr>
            <name word="nodeOut211"/>
          </channelExpr>
          <fieldList/>
        </communications>
        <communications commUsage="Normal" multiSych="0">
          <channelExpr>
            <name word="nodeOut111"/>
          </channelExpr>
          <fieldList/>
        </communications>
      </communicationList>
    </expr>
  </circus:CircusChannelSet>
  <circus:CircusChannelSet>
    <expr xsi:type="circus:BasicChannelSetExpr">
      <communicationList>
        <communications commUsage="Normal" multiSych="0">
          <channelExpr>
            <name word="nodeOut112"/>
          </channelExpr>
          <fieldList/>
        </communications>
        <communications commUsage="Normal" multiSych="0">
          <channelExpr>
            <name word="nodeOut111"/>
          </channelExpr>
          <fieldList/>
        </communications>
      </communicationList>
    </expr>
  </circus:CircusChannelSet>
  <circus:CircusChannelSet>
    <expr xsi:type="circus:BasicChannelSetExpr">
      <communicationList>
        <communications commUsage="Normal" multiSych="0">
          <channelExpr>
            <name word="nodeOut211"/>
          </channelExpr>
          <fieldList/>
        </communications>
      </communicationList>
    </expr>
  </circus:CircusChannelSet>
</xmi:XMI>
