<?xml version="1.0" encoding="ASCII"?>
<circus:Spec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:circus="http://www.robocalc.circus/Circus">
  <sects xsi:type="circus:NarrSect"/>
  <sects xsi:type="circus:ZSect" name="AnglePIDANN">
    <parents word="roboworld_2d_toolkit_withval"/>
    <paraList>
      <paras xsi:type="circus:ChannelPara">
        <declList>
          <decls xsi:type="circus:ChannelDecl">
            <genFormals/>
            <channelNameList>
              <names word="nodeOut211"/>
            </channelNameList>
            <expr xsi:type="circus:RefExpr">
              <name word="Value"/>
            </expr>
          </decls>
        </declList>
        <name word=""/>
      </paras>
      <paras xsi:type="circus:ChannelPara">
        <declList>
          <decls xsi:type="circus:ChannelDecl">
            <genFormals/>
            <channelNameList>
              <names word="layerRes21"/>
            </channelNameList>
            <expr xsi:type="circus:RefExpr">
              <name word="Value"/>
            </expr>
          </decls>
        </declList>
        <name word=""/>
      </paras>
      <paras xsi:type="circus:ChannelPara">
        <declList>
          <decls xsi:type="circus:ChannelDecl">
            <genFormals/>
            <channelNameList>
              <names word="nodeOut112"/>
            </channelNameList>
            <expr xsi:type="circus:RefExpr">
              <name word="Value"/>
            </expr>
          </decls>
        </declList>
        <name word=""/>
      </paras>
      <paras xsi:type="circus:ChannelPara">
        <declList>
          <decls xsi:type="circus:ChannelDecl">
            <genFormals/>
            <channelNameList>
              <names word="nodeOut111"/>
            </channelNameList>
            <expr xsi:type="circus:RefExpr">
              <name word="Value"/>
            </expr>
          </decls>
        </declList>
        <name word=""/>
      </paras>
      <paras xsi:type="circus:ChannelPara">
        <declList>
          <decls xsi:type="circus:ChannelDecl">
            <genFormals/>
            <channelNameList>
              <names word="layerRes11"/>
            </channelNameList>
            <expr xsi:type="circus:RefExpr">
              <name word="Value"/>
            </expr>
          </decls>
        </declList>
        <name word=""/>
      </paras>
      <paras xsi:type="circus:ChannelPara">
        <declList>
          <decls xsi:type="circus:ChannelDecl">
            <genFormals/>
            <channelNameList>
              <names word="layerRes02"/>
            </channelNameList>
            <expr xsi:type="circus:RefExpr">
              <name word="Value"/>
            </expr>
          </decls>
        </declList>
        <name word=""/>
      </paras>
      <paras xsi:type="circus:ChannelPara">
        <declList>
          <decls xsi:type="circus:ChannelDecl">
            <genFormals/>
            <channelNameList>
              <names word="layerRes01"/>
            </channelNameList>
            <expr xsi:type="circus:RefExpr">
              <name word="Value"/>
            </expr>
          </decls>
        </declList>
        <name word=""/>
      </paras>
      <paras xsi:type="circus:ChannelPara">
        <declList>
          <decls xsi:type="circus:ChannelDecl">
            <genFormals/>
            <channelNameList>
              <names word="terminate"/>
            </channelNameList>
            <expr xsi:type="circus:RefExpr">
              <name word="SYNCH"/>
            </expr>
          </decls>
        </declList>
        <name word=""/>
      </paras>
      <paras xsi:type="circus:ChannelSetPara">
        <channelSet xsi:type="circus:CircusChannelSet">
          <expr xsi:type="circus:BasicChannelSetExpr">
            <communicationList>
              <communications commUsage="Normal" multiSych="0">
                <channelExpr>
                  <name word="layerRes11"/>
                </channelExpr>
                <fieldList/>
              </communications>
            </communicationList>
          </expr>
        </channelSet>
        <name word="ANNHiddenEvts"/>
      </paras>
      <paras xsi:type="circus:ProcessPara" isBasicProcess="true">
        <circusProcess xsi:type="circus:BasicProcess">
          <mainAction xsi:type="circus:CallAction">
            <name word="ANNRenamed"/>
          </mainAction>
          <paraList>
            <paras xsi:type="circus:ActionPara">
              <circusAction xsi:type="circus:ParamAction">
                <circusAction xsi:type="circus:ExtChoiceAction">
                  <leftAction xsi:type="circus:ExtChoiceAction">
                    <leftAction xsi:type="circus:ExtChoiceAction">
                      <leftAction xsi:type="circus:ExtChoiceAction">
                        <leftAction xsi:type="circus:GuardedAction">
                          <circusAction xsi:type="circus:PrefixingAction">
                            <circusAction xsi:type="circus:SkipAction"/>
                            <communication commPattern="Output" commUsage="Normal" multiSych="0">
                              <channelExpr>
                                <name word="layerRes11"/>
                              </channelExpr>
                              <fieldList>
                                <fields xsi:type="circus:DotField" outputField="true">
                                  <expr xsi:type="circus:ApplExpr" mixFix="true">
                                    <leftExpr xsi:type="circus:RefExpr">
                                      <name word="relu"/>
                                    </leftExpr>
                                    <rightExpr xsi:type="circus:ApplExpr" mixFix="true">
                                      <leftExpr xsi:type="circus:RefExpr">
                                        <name word="_+_"/>
                                      </leftExpr>
                                      <rightExpr xsi:type="circus:TupleExpr">
                                        <exprList>
                                          <exprs xsi:type="circus:RefExpr">
                                            <name word="sum"/>
                                          </exprs>
                                          <exprs xsi:type="circus:RefExpr">
                                            <name word="0.125424"/>
                                          </exprs>
                                        </exprList>
                                      </rightExpr>
                                    </rightExpr>
                                  </expr>
                                </fields>
                              </fieldList>
                            </communication>
                          </circusAction>
                          <pred xsi:type="circus:AndPred">
                            <leftPred xsi:type="circus:AndPred">
                              <leftPred xsi:type="circus:MemPred" mixFix="true">
                                <leftExpr xsi:type="circus:RefExpr">
                                  <name word="l"/>
                                </leftExpr>
                                <rightExpr xsi:type="circus:SetExpr">
                                  <exprList>
                                    <exprs xsi:type="circus:NumExpr">
                                      <numeral value="1"/>
                                    </exprs>
                                  </exprList>
                                </rightExpr>
                              </leftPred>
                              <rightPred xsi:type="circus:MemPred" mixFix="true">
                                <leftExpr xsi:type="circus:RefExpr">
                                  <name word="n"/>
                                </leftExpr>
                                <rightExpr xsi:type="circus:SetExpr">
                                  <exprList>
                                    <exprs xsi:type="circus:NumExpr">
                                      <numeral value="1"/>
                                    </exprs>
                                  </exprList>
                                </rightExpr>
                              </rightPred>
                            </leftPred>
                            <rightPred xsi:type="circus:MemPred" mixFix="true">
                              <leftExpr xsi:type="circus:RefExpr">
                                <name word="i"/>
                              </leftExpr>
                              <rightExpr xsi:type="circus:SetExpr">
                                <exprList>
                                  <exprs xsi:type="circus:NumExpr">
                                    <numeral value="0"/>
                                  </exprs>
                                </exprList>
                              </rightExpr>
                            </rightPred>
                          </pred>
                        </leftAction>
                        <rightAction xsi:type="circus:GuardedAction">
                          <circusAction xsi:type="circus:PrefixingAction">
                            <circusAction xsi:type="circus:CallAction">
                              <exprList>
                                <exprs xsi:type="circus:RefExpr">
                                  <name word="l"/>
                                </exprs>
                                <exprs xsi:type="circus:RefExpr">
                                  <name word="n"/>
                                </exprs>
                                <exprs xsi:type="circus:ApplExpr" mixFix="true">
                                  <leftExpr xsi:type="circus:RefExpr">
                                    <name word="_-_"/>
                                  </leftExpr>
                                  <rightExpr xsi:type="circus:TupleExpr">
                                    <exprList>
                                      <exprs xsi:type="circus:RefExpr">
                                        <name word="i"/>
                                      </exprs>
                                      <exprs xsi:type="circus:NumExpr">
                                        <numeral value="1"/>
                                      </exprs>
                                    </exprList>
                                  </rightExpr>
                                </exprs>
                                <exprs xsi:type="circus:ApplExpr" mixFix="true">
                                  <leftExpr xsi:type="circus:RefExpr">
                                    <name word="_+_"/>
                                  </leftExpr>
                                  <rightExpr xsi:type="circus:TupleExpr">
                                    <exprList>
                                      <exprs xsi:type="circus:RefExpr">
                                        <name word="sum"/>
                                      </exprs>
                                      <exprs xsi:type="circus:RefExpr">
                                        <name word="x"/>
                                      </exprs>
                                    </exprList>
                                  </rightExpr>
                                </exprs>
                              </exprList>
                              <name word="Collator"/>
                            </circusAction>
                            <communication commPattern="Input" commUsage="Normal" multiSych="0">
                              <channelExpr>
                                <name word="nodeOut111"/>
                              </channelExpr>
                              <fieldList>
                                <fields xsi:type="circus:InputField">
                                  <varialbeName word="x"/>
                                </fields>
                              </fieldList>
                            </communication>
                          </circusAction>
                          <pred xsi:type="circus:AndPred">
                            <leftPred xsi:type="circus:AndPred">
                              <leftPred xsi:type="circus:MemPred" mixFix="true">
                                <leftExpr xsi:type="circus:RefExpr">
                                  <name word="l"/>
                                </leftExpr>
                                <rightExpr xsi:type="circus:SetExpr">
                                  <exprList>
                                    <exprs xsi:type="circus:NumExpr">
                                      <numeral value="1"/>
                                    </exprs>
                                  </exprList>
                                </rightExpr>
                              </leftPred>
                              <rightPred xsi:type="circus:MemPred" mixFix="true">
                                <leftExpr xsi:type="circus:RefExpr">
                                  <name word="n"/>
                                </leftExpr>
                                <rightExpr xsi:type="circus:SetExpr">
                                  <exprList>
                                    <exprs xsi:type="circus:NumExpr">
                                      <numeral value="1"/>
                                    </exprs>
                                  </exprList>
                                </rightExpr>
                              </rightPred>
                            </leftPred>
                            <rightPred xsi:type="circus:MemPred" mixFix="true">
                              <leftExpr xsi:type="circus:RefExpr">
                                <name word="i"/>
                              </leftExpr>
                              <rightExpr xsi:type="circus:SetExpr">
                                <exprList>
                                  <exprs xsi:type="circus:NumExpr">
                                    <numeral value="1"/>
                                  </exprs>
                                </exprList>
                              </rightExpr>
                            </rightPred>
                          </pred>
                        </rightAction>
                      </leftAction>
                      <rightAction xsi:type="circus:GuardedAction">
                        <circusAction xsi:type="circus:PrefixingAction">
                          <circusAction xsi:type="circus:CallAction">
                            <exprList>
                              <exprs xsi:type="circus:RefExpr">
                                <name word="l"/>
                              </exprs>
                              <exprs xsi:type="circus:RefExpr">
                                <name word="n"/>
                              </exprs>
                              <exprs xsi:type="circus:ApplExpr" mixFix="true">
                                <leftExpr xsi:type="circus:RefExpr">
                                  <name word="_-_"/>
                                </leftExpr>
                                <rightExpr xsi:type="circus:TupleExpr">
                                  <exprList>
                                    <exprs xsi:type="circus:RefExpr">
                                      <name word="i"/>
                                    </exprs>
                                    <exprs xsi:type="circus:NumExpr">
                                      <numeral value="1"/>
                                    </exprs>
                                  </exprList>
                                </rightExpr>
                              </exprs>
                              <exprs xsi:type="circus:ApplExpr" mixFix="true">
                                <leftExpr xsi:type="circus:RefExpr">
                                  <name word="_+_"/>
                                </leftExpr>
                                <rightExpr xsi:type="circus:TupleExpr">
                                  <exprList>
                                    <exprs xsi:type="circus:RefExpr">
                                      <name word="sum"/>
                                    </exprs>
                                    <exprs xsi:type="circus:RefExpr">
                                      <name word="x"/>
                                    </exprs>
                                  </exprList>
                                </rightExpr>
                              </exprs>
                            </exprList>
                            <name word="Collator"/>
                          </circusAction>
                          <communication commPattern="Input" commUsage="Normal" multiSych="0">
                            <channelExpr>
                              <name word="nodeOut112"/>
                            </channelExpr>
                            <fieldList>
                              <fields xsi:type="circus:InputField">
                                <varialbeName word="x"/>
                              </fields>
                            </fieldList>
                          </communication>
                        </circusAction>
                        <pred xsi:type="circus:AndPred">
                          <leftPred xsi:type="circus:AndPred">
                            <leftPred xsi:type="circus:MemPred" mixFix="true">
                              <leftExpr xsi:type="circus:RefExpr">
                                <name word="l"/>
                              </leftExpr>
                              <rightExpr xsi:type="circus:SetExpr">
                                <exprList>
                                  <exprs xsi:type="circus:NumExpr">
                                    <numeral value="1"/>
                                  </exprs>
                                </exprList>
                              </rightExpr>
                            </leftPred>
                            <rightPred xsi:type="circus:MemPred" mixFix="true">
                              <leftExpr xsi:type="circus:RefExpr">
                                <name word="n"/>
                              </leftExpr>
                              <rightExpr xsi:type="circus:SetExpr">
                                <exprList>
                                  <exprs xsi:type="circus:NumExpr">
                                    <numeral value="1"/>
                                  </exprs>
                                </exprList>
                              </rightExpr>
                            </rightPred>
                          </leftPred>
                          <rightPred xsi:type="circus:MemPred" mixFix="true">
                            <leftExpr xsi:type="circus:RefExpr">
                              <name word="i"/>
                            </leftExpr>
                            <rightExpr xsi:type="circus:SetExpr">
                              <exprList>
                                <exprs xsi:type="circus:NumExpr">
                                  <numeral value="2"/>
                                </exprs>
                              </exprList>
                            </rightExpr>
                          </rightPred>
                        </pred>
                      </rightAction>
                    </leftAction>
                    <rightAction xsi:type="circus:GuardedAction">
                      <circusAction xsi:type="circus:PrefixingAction">
                        <circusAction xsi:type="circus:SkipAction"/>
                        <communication commPattern="Output" commUsage="Normal" multiSych="0">
                          <channelExpr>
                            <name word="layerRes21"/>
                          </channelExpr>
                          <fieldList>
                            <fields xsi:type="circus:DotField" outputField="true">
                              <expr xsi:type="circus:ApplExpr" mixFix="true">
                                <leftExpr xsi:type="circus:RefExpr">
                                  <name word="relu"/>
                                </leftExpr>
                                <rightExpr xsi:type="circus:ApplExpr" mixFix="true">
                                  <leftExpr xsi:type="circus:RefExpr">
                                    <name word="_+_"/>
                                  </leftExpr>
                                  <rightExpr xsi:type="circus:TupleExpr">
                                    <exprList>
                                      <exprs xsi:type="circus:RefExpr">
                                        <name word="sum"/>
                                      </exprs>
                                      <exprs xsi:type="circus:RefExpr">
                                        <name word="-0.107753"/>
                                      </exprs>
                                    </exprList>
                                  </rightExpr>
                                </rightExpr>
                              </expr>
                            </fields>
                          </fieldList>
                        </communication>
                      </circusAction>
                      <pred xsi:type="circus:AndPred">
                        <leftPred xsi:type="circus:AndPred">
                          <leftPred xsi:type="circus:MemPred" mixFix="true">
                            <leftExpr xsi:type="circus:RefExpr">
                              <name word="l"/>
                            </leftExpr>
                            <rightExpr xsi:type="circus:SetExpr">
                              <exprList>
                                <exprs xsi:type="circus:NumExpr">
                                  <numeral value="2"/>
                                </exprs>
                              </exprList>
                            </rightExpr>
                          </leftPred>
                          <rightPred xsi:type="circus:MemPred" mixFix="true">
                            <leftExpr xsi:type="circus:RefExpr">
                              <name word="n"/>
                            </leftExpr>
                            <rightExpr xsi:type="circus:SetExpr">
                              <exprList>
                                <exprs xsi:type="circus:NumExpr">
                                  <numeral value="1"/>
                                </exprs>
                              </exprList>
                            </rightExpr>
                          </rightPred>
                        </leftPred>
                        <rightPred xsi:type="circus:MemPred" mixFix="true">
                          <leftExpr xsi:type="circus:RefExpr">
                            <name word="i"/>
                          </leftExpr>
                          <rightExpr xsi:type="circus:SetExpr">
                            <exprList>
                              <exprs xsi:type="circus:NumExpr">
                                <numeral value="0"/>
                              </exprs>
                            </exprList>
                          </rightExpr>
                        </rightPred>
                      </pred>
                    </rightAction>
                  </leftAction>
                  <rightAction xsi:type="circus:GuardedAction">
                    <circusAction xsi:type="circus:PrefixingAction">
                      <circusAction xsi:type="circus:CallAction">
                        <exprList>
                          <exprs xsi:type="circus:RefExpr">
                            <name word="l"/>
                          </exprs>
                          <exprs xsi:type="circus:RefExpr">
                            <name word="n"/>
                          </exprs>
                          <exprs xsi:type="circus:ApplExpr" mixFix="true">
                            <leftExpr xsi:type="circus:RefExpr">
                              <name word="_-_"/>
                            </leftExpr>
                            <rightExpr xsi:type="circus:TupleExpr">
                              <exprList>
                                <exprs xsi:type="circus:RefExpr">
                                  <name word="i"/>
                                </exprs>
                                <exprs xsi:type="circus:NumExpr">
                                  <numeral value="1"/>
                                </exprs>
                              </exprList>
                            </rightExpr>
                          </exprs>
                          <exprs xsi:type="circus:ApplExpr" mixFix="true">
                            <leftExpr xsi:type="circus:RefExpr">
                              <name word="_+_"/>
                            </leftExpr>
                            <rightExpr xsi:type="circus:TupleExpr">
                              <exprList>
                                <exprs xsi:type="circus:RefExpr">
                                  <name word="sum"/>
                                </exprs>
                                <exprs xsi:type="circus:RefExpr">
                                  <name word="x"/>
                                </exprs>
                              </exprList>
                            </rightExpr>
                          </exprs>
                        </exprList>
                        <name word="Collator"/>
                      </circusAction>
                      <communication commPattern="Input" commUsage="Normal" multiSych="0">
                        <channelExpr>
                          <name word="nodeOut211"/>
                        </channelExpr>
                        <fieldList>
                          <fields xsi:type="circus:InputField">
                            <varialbeName word="x"/>
                          </fields>
                        </fieldList>
                      </communication>
                    </circusAction>
                    <pred xsi:type="circus:AndPred">
                      <leftPred xsi:type="circus:AndPred">
                        <leftPred xsi:type="circus:MemPred" mixFix="true">
                          <leftExpr xsi:type="circus:RefExpr">
                            <name word="l"/>
                          </leftExpr>
                          <rightExpr xsi:type="circus:SetExpr">
                            <exprList>
                              <exprs xsi:type="circus:NumExpr">
                                <numeral value="2"/>
                              </exprs>
                            </exprList>
                          </rightExpr>
                        </leftPred>
                        <rightPred xsi:type="circus:MemPred" mixFix="true">
                          <leftExpr xsi:type="circus:RefExpr">
                            <name word="n"/>
                          </leftExpr>
                          <rightExpr xsi:type="circus:SetExpr">
                            <exprList>
                              <exprs xsi:type="circus:NumExpr">
                                <numeral value="1"/>
                              </exprs>
                            </exprList>
                          </rightExpr>
                        </rightPred>
                      </leftPred>
                      <rightPred xsi:type="circus:MemPred" mixFix="true">
                        <leftExpr xsi:type="circus:RefExpr">
                          <name word="i"/>
                        </leftExpr>
                        <rightExpr xsi:type="circus:SetExpr">
                          <exprList>
                            <exprs xsi:type="circus:NumExpr">
                              <numeral value="1"/>
                            </exprs>
                          </exprList>
                        </rightExpr>
                      </rightPred>
                    </pred>
                  </rightAction>
                </circusAction>
                <declList>
                  <decls xsi:type="circus:VarDecl">
                    <expr xsi:type="circus:RefExpr">
                      <name word="Value"/>
                    </expr>
                    <nameList>
                      <names word="sum"/>
                    </nameList>
                  </decls>
                  <decls xsi:type="circus:VarDecl">
                    <expr xsi:type="circus:RefExpr">
                      <name word="int"/>
                    </expr>
                    <nameList>
                      <names word="l, n, i"/>
                    </nameList>
                  </decls>
                </declList>
              </circusAction>
              <name word="Collator"/>
            </paras>
          </paraList>
        </circusProcess>
        <name word="AnglePIDANN"/>
      </paras>
    </paraList>
  </sects>
</circus:Spec>
