<?xml version="1.0" encoding="ASCII"?>
<circus:AndPred xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:circus="http://www.robocalc.circus/Circus">
  <leftPred xsi:type="circus:AndPred">
    <leftPred xsi:type="circus:MemPred" mixFix="true">
      <leftExpr xsi:type="circus:RefExpr">
        <name word="sum"/>
      </leftExpr>
      <rightExpr xsi:type="circus:SetExpr">
        <exprList>
          <exprs xsi:type="circus:NumExpr">
            <numeral value="1"/>
          </exprs>
        </exprList>
      </rightExpr>
    </leftPred>
    <rightPred xsi:type="circus:MemPred" mixFix="true">
      <leftExpr xsi:type="circus:RefExpr">
        <name word="sum"/>
      </leftExpr>
      <rightExpr xsi:type="circus:SetExpr">
        <exprList>
          <exprs xsi:type="circus:NumExpr">
            <numeral value="1"/>
          </exprs>
        </exprList>
      </rightExpr>
    </rightPred>
  </leftPred>
  <rightPred xsi:type="circus:MemPred" mixFix="true">
    <leftExpr xsi:type="circus:RefExpr">
      <name word="sum"/>
    </leftExpr>
    <rightExpr xsi:type="circus:SetExpr">
      <exprList>
        <exprs xsi:type="circus:NumExpr">
          <numeral value="1"/>
        </exprs>
      </exprList>
    </rightExpr>
  </rightPred>
</circus:AndPred>
