<?xml version="1.0" encoding="ASCII"?>
<circus:Spec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:circus="http://www.robocalc.circus/Circus">
  <sects xsi:type="circus:NarrSect"/>
  <sects xsi:type="circus:ZSect" name="AnglePIDANN">
    <paraList>
      <paras xsi:type="circus:ChannelPara">
        <declList>
          <decls xsi:type="circus:ChannelDecl">
            <genFormals/>
            <channelNameList>
              <names word="anewError"/>
            </channelNameList>
            <expr xsi:type="circus:RefExpr">
              <name word="real"/>
            </expr>
          </decls>
        </declList>
        <name word="anewError"/>
      </paras>
      <paras xsi:type="circus:ChannelPara">
        <declList>
          <decls xsi:type="circus:ChannelDecl">
            <genFormals/>
            <channelNameList>
              <names word="adiff"/>
            </channelNameList>
            <expr xsi:type="circus:RefExpr">
              <name word="real"/>
            </expr>
          </decls>
        </declList>
        <name word="adiff"/>
      </paras>
      <paras xsi:type="circus:ChannelPara">
        <declList>
          <decls xsi:type="circus:ChannelDecl">
            <genFormals/>
            <channelNameList>
              <names word="angleOutputE"/>
            </channelNameList>
            <expr xsi:type="circus:RefExpr">
              <name word="real"/>
            </expr>
          </decls>
        </declList>
        <name word="angleOutputE"/>
      </paras>
      <paras xsi:type="circus:ChannelPara">
        <declList>
          <decls xsi:type="circus:ChannelDecl">
            <genFormals/>
            <channelNameList>
              <names word="layerRes"/>
            </channelNameList>
            <expr xsi:type="circus:ProdExpr">
              <exprList>
                <exprs xsi:type="circus:RefExpr">
                  <name word="nat"/>
                </exprs>
                <exprs xsi:type="circus:RefExpr">
                  <name word="nat"/>
                </exprs>
                <exprs xsi:type="circus:RefExpr">
                  <name word="real"/>
                </exprs>
              </exprList>
            </expr>
          </decls>
        </declList>
        <name word="layerRes"/>
      </paras>
      <paras xsi:type="circus:ChannelPara">
        <declList>
          <decls xsi:type="circus:ChannelDecl">
            <genFormals/>
            <channelNameList>
              <names word="nodeOut"/>
            </channelNameList>
            <expr xsi:type="circus:ProdExpr">
              <exprList>
                <exprs xsi:type="circus:RefExpr">
                  <name word="nat"/>
                </exprs>
                <exprs xsi:type="circus:RefExpr">
                  <name word="nat"/>
                </exprs>
                <exprs xsi:type="circus:RefExpr">
                  <name word="nat"/>
                </exprs>
                <exprs xsi:type="circus:RefExpr">
                  <name word="real"/>
                </exprs>
              </exprList>
            </expr>
          </decls>
        </declList>
        <name word="nodeOut"/>
      </paras>
      <paras xsi:type="circus:ChannelPara">
        <declList>
          <decls xsi:type="circus:ChannelDecl">
            <genFormals/>
            <channelNameList>
              <names word="terminate"/>
            </channelNameList>
            <expr xsi:type="circus:RefExpr">
              <name word="SYNCH"/>
            </expr>
          </decls>
        </declList>
        <name word="terminate"/>
      </paras>
      <paras xsi:type="circus:AxPara">
        <zSchText>
          <declList>
            <decls xsi:type="circus:VarDecl">
              <expr xsi:type="circus:RefExpr">
                <name word="real list list list"/>
              </expr>
              <nameList>
                <names word="weights"/>
              </nameList>
            </decls>
          </declList>
          <pred xsi:type="circus:MemPred" mixFix="true">
            <leftExpr xsi:type="circus:RefExpr">
              <name word="weights"/>
            </leftExpr>
            <rightExpr xsi:type="circus:ApplExpr" mixFix="true">
              <leftExpr xsi:type="circus:RefExpr">
                <name word="&lt;,,>"/>
              </leftExpr>
              <rightExpr xsi:type="circus:SetExpr">
                <exprList>
                  <exprs xsi:type="circus:TupleExpr">
                    <exprList>
                      <exprs xsi:type="circus:NumExpr">
                        <numeral value="1"/>
                      </exprs>
                      <exprs xsi:type="circus:ApplExpr" mixFix="true">
                        <leftExpr xsi:type="circus:RefExpr">
                          <name word="&lt;,,>"/>
                        </leftExpr>
                        <rightExpr xsi:type="circus:SetExpr">
                          <exprList>
                            <exprs xsi:type="circus:TupleExpr">
                              <exprList>
                                <exprs xsi:type="circus:NumExpr">
                                  <numeral value="1"/>
                                </exprs>
                                <exprs xsi:type="circus:ApplExpr" mixFix="true">
                                  <leftExpr xsi:type="circus:RefExpr">
                                    <name word="&lt;,,>"/>
                                  </leftExpr>
                                  <rightExpr xsi:type="circus:SetExpr">
                                    <exprList>
                                      <exprs xsi:type="circus:TupleExpr">
                                        <exprList>
                                          <exprs xsi:type="circus:NumExpr">
                                            <numeral value="1"/>
                                          </exprs>
                                          <exprs xsi:type="circus:RefExpr">
                                            <name word="1.22838"/>
                                          </exprs>
                                        </exprList>
                                      </exprs>
                                      <exprs xsi:type="circus:TupleExpr">
                                        <exprList>
                                          <exprs xsi:type="circus:NumExpr">
                                            <numeral value="2"/>
                                          </exprs>
                                          <exprs xsi:type="circus:RefExpr">
                                            <name word="0.132874"/>
                                          </exprs>
                                        </exprList>
                                      </exprs>
                                    </exprList>
                                  </rightExpr>
                                </exprs>
                              </exprList>
                            </exprs>
                          </exprList>
                        </rightExpr>
                      </exprs>
                    </exprList>
                  </exprs>
                  <exprs xsi:type="circus:TupleExpr">
                    <exprList>
                      <exprs xsi:type="circus:NumExpr">
                        <numeral value="2"/>
                      </exprs>
                      <exprs xsi:type="circus:ApplExpr" mixFix="true">
                        <leftExpr xsi:type="circus:RefExpr">
                          <name word="&lt;,,>"/>
                        </leftExpr>
                        <rightExpr xsi:type="circus:SetExpr">
                          <exprList>
                            <exprs xsi:type="circus:TupleExpr">
                              <exprList>
                                <exprs xsi:type="circus:NumExpr">
                                  <numeral value="1"/>
                                </exprs>
                                <exprs xsi:type="circus:ApplExpr" mixFix="true">
                                  <leftExpr xsi:type="circus:RefExpr">
                                    <name word="&lt;,,>"/>
                                  </leftExpr>
                                  <rightExpr xsi:type="circus:SetExpr">
                                    <exprList>
                                      <exprs xsi:type="circus:TupleExpr">
                                        <exprList>
                                          <exprs xsi:type="circus:NumExpr">
                                            <numeral value="1"/>
                                          </exprs>
                                          <exprs xsi:type="circus:RefExpr">
                                            <name word="0.744636"/>
                                          </exprs>
                                        </exprList>
                                      </exprs>
                                    </exprList>
                                  </rightExpr>
                                </exprs>
                              </exprList>
                            </exprs>
                          </exprList>
                        </rightExpr>
                      </exprs>
                    </exprList>
                  </exprs>
                </exprList>
              </rightExpr>
            </rightExpr>
          </pred>
        </zSchText>
      </paras>
      <paras xsi:type="circus:AxPara">
        <zSchText>
          <declList>
            <decls xsi:type="circus:VarDecl">
              <expr xsi:type="circus:RefExpr">
                <name word="real list list"/>
              </expr>
              <nameList>
                <names word="biases"/>
              </nameList>
            </decls>
          </declList>
          <pred xsi:type="circus:MemPred" mixFix="true">
            <leftExpr xsi:type="circus:RefExpr">
              <name word="biases"/>
            </leftExpr>
            <rightExpr xsi:type="circus:ApplExpr" mixFix="true">
              <leftExpr xsi:type="circus:RefExpr">
                <name word="&lt;,,>"/>
              </leftExpr>
              <rightExpr xsi:type="circus:SetExpr">
                <exprList>
                  <exprs xsi:type="circus:TupleExpr">
                    <exprList>
                      <exprs xsi:type="circus:NumExpr">
                        <numeral value="1"/>
                      </exprs>
                      <exprs xsi:type="circus:ApplExpr" mixFix="true">
                        <leftExpr xsi:type="circus:RefExpr">
                          <name word="&lt;,,>"/>
                        </leftExpr>
                        <rightExpr xsi:type="circus:SetExpr">
                          <exprList>
                            <exprs xsi:type="circus:TupleExpr">
                              <exprList>
                                <exprs xsi:type="circus:NumExpr">
                                  <numeral value="1"/>
                                </exprs>
                                <exprs xsi:type="circus:RefExpr">
                                  <name word="0.125424"/>
                                </exprs>
                              </exprList>
                            </exprs>
                          </exprList>
                        </rightExpr>
                      </exprs>
                    </exprList>
                  </exprs>
                  <exprs xsi:type="circus:TupleExpr">
                    <exprList>
                      <exprs xsi:type="circus:NumExpr">
                        <numeral value="2"/>
                      </exprs>
                      <exprs xsi:type="circus:ApplExpr" mixFix="true">
                        <leftExpr xsi:type="circus:RefExpr">
                          <name word="&lt;,,>"/>
                        </leftExpr>
                        <rightExpr xsi:type="circus:SetExpr">
                          <exprList>
                            <exprs xsi:type="circus:TupleExpr">
                              <exprList>
                                <exprs xsi:type="circus:NumExpr">
                                  <numeral value="1"/>
                                </exprs>
                                <exprs xsi:type="circus:ApplExpr" mixFix="true">
                                  <leftExpr xsi:type="circus:RefExpr">
                                    <name word="-_"/>
                                  </leftExpr>
                                  <rightExpr xsi:type="circus:RefExpr">
                                    <name word="0.107753"/>
                                  </rightExpr>
                                </exprs>
                              </exprList>
                            </exprs>
                          </exprList>
                        </rightExpr>
                      </exprs>
                    </exprList>
                  </exprs>
                </exprList>
              </rightExpr>
            </rightExpr>
          </pred>
        </zSchText>
      </paras>
      <paras xsi:type="circus:AxPara">
        <zSchText>
          <declList>
            <decls xsi:type="circus:VarDecl">
              <expr xsi:type="circus:RefExpr">
                <name word="(real \&lt;times> real) list"/>
              </expr>
              <nameList>
                <names word="inRanges"/>
              </nameList>
            </decls>
          </declList>
          <pred xsi:type="circus:MemPred" mixFix="true">
            <leftExpr xsi:type="circus:RefExpr">
              <name word="inRanges"/>
            </leftExpr>
            <rightExpr xsi:type="circus:ApplExpr" mixFix="true">
              <leftExpr xsi:type="circus:RefExpr">
                <name word="&lt;,,>"/>
              </leftExpr>
              <rightExpr xsi:type="circus:SetExpr">
                <exprList>
                  <exprs xsi:type="circus:TupleExpr">
                    <exprList>
                      <exprs xsi:type="circus:NumExpr">
                        <numeral value="1"/>
                      </exprs>
                      <exprs xsi:type="circus:TupleExpr">
                        <exprList>
                          <exprs xsi:type="circus:ApplExpr" mixFix="true">
                            <leftExpr xsi:type="circus:RefExpr">
                              <name word="-_"/>
                            </leftExpr>
                            <rightExpr xsi:type="circus:RefExpr">
                              <name word="30.0"/>
                            </rightExpr>
                          </exprs>
                          <exprs xsi:type="circus:RefExpr">
                            <name word="30.0"/>
                          </exprs>
                        </exprList>
                      </exprs>
                    </exprList>
                  </exprs>
                  <exprs xsi:type="circus:TupleExpr">
                    <exprList>
                      <exprs xsi:type="circus:NumExpr">
                        <numeral value="2"/>
                      </exprs>
                      <exprs xsi:type="circus:TupleExpr">
                        <exprList>
                          <exprs xsi:type="circus:ApplExpr" mixFix="true">
                            <leftExpr xsi:type="circus:RefExpr">
                              <name word="-_"/>
                            </leftExpr>
                            <rightExpr xsi:type="circus:RefExpr">
                              <name word="250.0"/>
                            </rightExpr>
                          </exprs>
                          <exprs xsi:type="circus:RefExpr">
                            <name word="250.0"/>
                          </exprs>
                        </exprList>
                      </exprs>
                    </exprList>
                  </exprs>
                </exprList>
              </rightExpr>
            </rightExpr>
          </pred>
        </zSchText>
      </paras>
      <paras xsi:type="circus:AxPara">
        <zSchText>
          <declList>
            <decls xsi:type="circus:VarDecl">
              <expr xsi:type="circus:RefExpr">
                <name word="(real \&lt;times> real) list"/>
              </expr>
              <nameList>
                <names word="outRanges"/>
              </nameList>
            </decls>
          </declList>
          <pred xsi:type="circus:MemPred" mixFix="true">
            <leftExpr xsi:type="circus:RefExpr">
              <name word="outRanges"/>
            </leftExpr>
            <rightExpr xsi:type="circus:ApplExpr" mixFix="true">
              <leftExpr xsi:type="circus:RefExpr">
                <name word="&lt;,,>"/>
              </leftExpr>
              <rightExpr xsi:type="circus:SetExpr">
                <exprList>
                  <exprs xsi:type="circus:TupleExpr">
                    <exprList>
                      <exprs xsi:type="circus:NumExpr">
                        <numeral value="1"/>
                      </exprs>
                      <exprs xsi:type="circus:TupleExpr">
                        <exprList>
                          <exprs xsi:type="circus:ApplExpr" mixFix="true">
                            <leftExpr xsi:type="circus:RefExpr">
                              <name word="-_"/>
                            </leftExpr>
                            <rightExpr xsi:type="circus:RefExpr">
                              <name word="1950.0"/>
                            </rightExpr>
                          </exprs>
                          <exprs xsi:type="circus:RefExpr">
                            <name word="1950.0"/>
                          </exprs>
                        </exprList>
                      </exprs>
                    </exprList>
                  </exprs>
                </exprList>
              </rightExpr>
            </rightExpr>
          </pred>
        </zSchText>
      </paras>
      <paras xsi:type="circus:AxPara">
        <zSchText>
          <declList>
            <decls xsi:type="circus:VarDecl">
              <expr xsi:type="circus:RefExpr">
                <name word="(real \&lt;times> real)"/>
              </expr>
              <nameList>
                <names word="annRange"/>
              </nameList>
            </decls>
          </declList>
          <pred xsi:type="circus:MemPred" mixFix="true">
            <leftExpr xsi:type="circus:RefExpr">
              <name word="annRange"/>
            </leftExpr>
            <rightExpr xsi:type="circus:TupleExpr">
              <exprList>
                <exprs xsi:type="circus:RefExpr">
                  <name word="0.0"/>
                </exprs>
                <exprs xsi:type="circus:RefExpr">
                  <name word="1.0"/>
                </exprs>
              </exprList>
            </rightExpr>
          </pred>
        </zSchText>
      </paras>
      <paras xsi:type="circus:ProcessPara" isBasicProcess="true">
        <circusProcess xsi:type="circus:BasicProcess">
          <mainAction xsi:type="circus:CallAction">
            <name word="CircANN"/>
          </mainAction>
          <paraList>
            <paras xsi:type="circus:ActionPara">
              <circusAction xsi:type="circus:ParamAction">
                <circusAction xsi:type="circus:ExtChoiceAction">
                  <leftAction xsi:type="circus:GuardedAction">
                    <circusAction xsi:type="circus:PrefixingAction">
                      <circusAction xsi:type="circus:SkipAction"/>
                      <communication commPattern="Output" commUsage="Normal" multiSych="0">
                        <channelExpr>
                          <name word="layerRes"/>
                        </channelExpr>
                        <fieldList>
                          <fields xsi:type="circus:DotField" outputField="true">
                            <expr xsi:type="circus:RefExpr">
                              <name word="l"/>
                            </expr>
                          </fields>
                          <fields xsi:type="circus:DotField" outputField="true">
                            <expr xsi:type="circus:RefExpr">
                              <name word="n"/>
                            </expr>
                          </fields>
                          <fields xsi:type="circus:DotField" outputField="true">
                            <expr xsi:type="circus:RefExpr">
                              <name word="(relu(sum + (biases(l)(n))))"/>
                            </expr>
                          </fields>
                        </fieldList>
                      </communication>
                    </circusAction>
                    <pred xsi:type="circus:MemPred" mixFix="true">
                      <leftExpr xsi:type="circus:ApplExpr" mixFix="true">
                        <leftExpr xsi:type="circus:RefExpr">
                          <name word="_equals_"/>
                        </leftExpr>
                        <rightExpr xsi:type="circus:TupleExpr">
                          <exprList>
                            <exprs xsi:type="circus:RefExpr">
                              <name word="l"/>
                            </exprs>
                            <exprs xsi:type="circus:NumExpr">
                              <numeral value="0"/>
                            </exprs>
                          </exprList>
                        </rightExpr>
                      </leftExpr>
                      <rightExpr xsi:type="circus:SetExpr">
                        <exprList>
                          <exprs xsi:type="circus:RefExpr">
                            <name word="True"/>
                          </exprs>
                        </exprList>
                      </rightExpr>
                    </pred>
                  </leftAction>
                  <rightAction xsi:type="circus:GuardedAction">
                    <circusAction xsi:type="circus:PrefixingAction">
                      <circusAction xsi:type="circus:CallAction">
                        <exprList>
                          <exprs xsi:type="circus:RefExpr">
                            <name word="l"/>
                          </exprs>
                          <exprs xsi:type="circus:RefExpr">
                            <name word="n"/>
                          </exprs>
                          <exprs xsi:type="circus:RefExpr">
                            <name word="i-1"/>
                          </exprs>
                          <exprs xsi:type="circus:RefExpr">
                            <name word="sum + x"/>
                          </exprs>
                        </exprList>
                        <name word="Collator"/>
                      </circusAction>
                      <communication commPattern="Input" commUsage="Normal" multiSych="0">
                        <channelExpr>
                          <name word="nodeOut"/>
                        </channelExpr>
                        <fieldList>
                          <fields xsi:type="circus:DotField">
                            <expr xsi:type="circus:RefExpr">
                              <name word="l"/>
                            </expr>
                          </fields>
                          <fields xsi:type="circus:DotField">
                            <expr xsi:type="circus:RefExpr">
                              <name word="n"/>
                            </expr>
                          </fields>
                          <fields xsi:type="circus:DotField">
                            <expr xsi:type="circus:RefExpr">
                              <name word="i"/>
                            </expr>
                          </fields>
                          <fields xsi:type="circus:InputField">
                            <varialbeName word="x"/>
                          </fields>
                        </fieldList>
                      </communication>
                    </circusAction>
                    <pred xsi:type="circus:MemPred" mixFix="true">
                      <leftExpr xsi:type="circus:ApplExpr" mixFix="true">
                        <leftExpr xsi:type="circus:RefExpr">
                          <name word="_equals_"/>
                        </leftExpr>
                        <rightExpr xsi:type="circus:TupleExpr">
                          <exprList>
                            <exprs xsi:type="circus:RefExpr">
                              <name word="l"/>
                            </exprs>
                            <exprs xsi:type="circus:NumExpr">
                              <numeral value="1"/>
                            </exprs>
                          </exprList>
                        </rightExpr>
                      </leftExpr>
                      <rightExpr xsi:type="circus:SetExpr">
                        <exprList>
                          <exprs xsi:type="circus:RefExpr">
                            <name word="True"/>
                          </exprs>
                        </exprList>
                      </rightExpr>
                    </pred>
                  </rightAction>
                </circusAction>
                <declList>
                  <decls xsi:type="circus:VarDecl">
                    <expr xsi:type="circus:RefExpr">
                      <name word="int"/>
                    </expr>
                    <nameList>
                      <names word="l"/>
                      <names word="n"/>
                      <names word="i"/>
                    </nameList>
                  </decls>
                  <decls xsi:type="circus:VarDecl">
                    <expr xsi:type="circus:RefExpr">
                      <name word="real"/>
                    </expr>
                    <nameList>
                      <names word="sum"/>
                    </nameList>
                  </decls>
                </declList>
              </circusAction>
              <name word="Collator"/>
            </paras>
          </paraList>
        </circusProcess>
        <name word="AnglePIDANN"/>
      </paras>
    </paraList>
  </sects>
</circus:Spec>
