
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 25-02-2025 13:26:24
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "Chemical.csp"

-- generate Chemical_GasAnalysis_stm
P_Chemical_GasAnalysis_stm = let
	id__ = 0
	
	
	
within
	Chemical::GasAnalysis_stm::O__(
		id__,
		const_Chemical_GasAnalysis_stm_thr
	)
assert P_Chemical_GasAnalysis_stm :[deadlock-free]	
assert P_Chemical_GasAnalysis_stm;RUN({r__}) :[deadlock-free]
assert P_Chemical_GasAnalysis_stm :[deterministic]
assert P_Chemical_GasAnalysis_stm :[divergence-free]
-- timed deadlock free
assert prioritise(P_Chemical_GasAnalysis_stm[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_Chemical_GasAnalysis_stm



