
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 16-01-2025 10:40:34
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/file_AnglePID_defs.csp"
include "defs/file_RotationPID_defs.csp"
include "defs/file_SegwayANN_defs.csp"
include "defs/state_timed_defs.csp"
include "defs/robochart_defs.csp"
include "defs/core_defs.csp"
include "defs/core_timed_defs.csp"
include "defs/file_SpeedPID_defs.csp"
include "defs/file_SegwayANN.csp"
include "instantiations.csp"
include "defs/file_SegwayRP_defs.csp"
include "defs/file_BalanceSTM_defs.csp"
channel r__
