
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 29-05-2024 11:14:57
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_ANNs.csp"



-- timed deadlock free
assert prioritise(P_test[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_test
-- timed deadlock free
assert prioritise(P_test2[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_test2
-- timed deadlock free
assert prioritise(P_test3[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_test3

