
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 15-01-2025 14:27:25
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/file_AnglePID_defs.csp"
include "defs/file_RotationPID_defs.csp"
include "defs/file_SegwayANN_defs.csp"
include "defs/state_timed_defs.csp"
include "defs/robochart_defs.csp"
include "defs/core_defs.csp"
include "defs/core_timed_defs.csp"
include "defs/file_SpeedPID_defs.csp"
include "instantiations.csp"
include "defs/file_BalanceSTM.csp"
include "defs/file_SegwayRP_defs.csp"
include "defs/file_BalanceSTM_defs.csp"
channel r__
